[33mcommit c7e46c7351d282ecf335a09fe0db4f5afe3b6ba8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fresnel <ngomafresnel@gmail.com>
Date:   Thu Oct 21 01:33:32 2021 +0100

    auth.service et token

[33mcommit 2ca9a8808c74ea65236e6432b0b24bb9ad9987dc[m
Author: fresnel <ngomafresnel@gmail.com>
Date:   Wed Oct 20 18:37:19 2021 +0100

    Configuration de auth.module.ts

[33mcommit 614db2282875755d8317ea7e1fa0d50665b719aa[m
Author: fresnel <ngomafresnel@gmail.com>
Date:   Wed Oct 20 13:21:36 2021 +0100

    Modification de auth.service login

[33mcommit 23595761a05055b56bda84897223d5faea9a426a[m
Author: fresnel <ngomafresnel@gmail.com>
Date:   Wed Oct 20 01:02:32 2021 +0100

    Ajout deuser.entities.ts

[33mcommit 9ccb66be89c77ad8318633ef2412a8a7ae67f4e7[m
Author: fresnel <ngomafresnel@gmail.com>
Date:   Wed Oct 20 00:15:58 2021 +0100

    Ajout du model user

[33mcommit 967abbcdfd4d1cb1f4ebd6fd7a04ad3d5c694622[m
Author: fresnel <ngomafresnel@gmail.com>
Date:   Tue Oct 19 23:42:14 2021 +0100

    simple login with credentials

[33mcommit 1d1a94bc00856a7c5e82aa14b9027d755f97ff8e[m
Author: fresnel <ngomafresnel@gmail.com>
Date:   Tue Oct 19 04:25:40 2021 +0100

    Ajout de la connnexion à la DB

[33mcommit c0d68f79eeb3e87fe75a5c1973d80f820a4c7c50[m
Author: fresnel <ngomafresnel@gmail.com>
Date:   Tue Oct 19 04:09:37 2021 +0100

    Configuration de .env dans main.ts

[33mcommit 5beafcb3a40e10eea1bf6c1000216c92cad32c5e[m
Author: fresnel <ngomafresnel@gmail.com>
Date:   Tue Oct 19 03:37:42 2021 +0100

    Ajout de docker-compose

[33mcommit 173ed0747236db5eb1146a2532f11271d75fd641[m
Author: fresnel <ngomafresnel@gmail.com>
Date:   Tue Oct 19 03:03:57 2021 +0100

    Initialisation du projet
